<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            /* position: static; */
        }
        body{
            background-color: rgb(109, 109, 228);
        }
        .pos-middle{
            text-align: center;
        }
        .container {
            background-color: white;
            max-width: 290px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            position: relative;
            margin-top: 100px;
            height: 560px;
        }
        .content{
            line-height: 2em;
        }
        input{
            max-width: 460px;
        }
       .submit-content{
           position: absolute;
           top: 82%;
           left: 6px;
           text-align: center;
           width: 269px;
           border: 1px solid #4CAF50;
           background-color: #4CAF50;
           cursor: pointer;
           border-radius: 3px;
       }
       #link{
           text-decoration: none;
           color: white;
       }
       .reg-content{
           position:absolute;
           line-height: 2em;
           left: 9px;
       }
       input{
           width: 250px;
       }
       .accept-content{
           position: absolute;
           top: 85%;
           text-align:center;
           line-height: 1.3em;   
       }
       .spn{
           color: rgb(124, 197, 197);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2 class ="pos-middle">Sign up</h2>
            <p class ="pos-middle"> Its free and only takes a minute</p>
        </div>
        <div class="reg-content">
            <label for="fName" class="pos-right">First Name</label>
            <br>
            <input type="text" name="fName" id="fName"><br>
            <label for="lName" class="pos-right">Last Name</label><br>
            <input type="text" name="lName" id="lName"><br>
            <label for="mail" class="pos-right">Mail</label><br>
            <input type="text" name="fName" id="fName"><br>
            <label for="fName" class="pos-right">Password</label><br>
            <input type="text" name="fName" id="fName"><br>
            <label for="fName" class="pos-right">Confirm Password</label><br>
            <input type="text" name="fName" id="fName"><br>
        </div>
        <div class="submit-content">
            <a href="#" id="link">Register</a>
        </div>
        <div class="accept-content">
            <p>By clicking the sign up button you register/agree to our <span class ="spn">terms </span>& <span class="spn">Conditions and Privacy policy</span></p>
        </div>
    </div>
</body>
</html>